1\. Update one of the HTML or CSS files for your website.<br>
2\. Upload this file to your GitHub repository.<br>
<br>
**Note:** if the file you updated is inside a folder, open that folder in your GitHub repository first, then upload the file. For example, if you have a file called `styles/header.css`, open the `styles` folder in GitHub first, then click Add file > Upload files.<br>
<br>
<img width="387" alt="Screen Shot 2022-04-11 at 12 00 40 AM" src="https://user-images.githubusercontent.com/70604577/162664132-2c2e4503-c8f3-4445-b403-958d57ff15b9.png"><br>
This will replace the existing file in the repository with your updated version.<br>
<br>
3\. Wait a few minutes for GitHub Pages to process the updated file.<br>
After that, your website should be updated.
