1\. Let's say I created this CSS file called `test.css`:
```
body {
  opacity: 0.3;
}
```

2\. Upload the new CSS file to the GitHub repository:<br>
<img width="387" alt="Screen Shot 2022-04-11 at 12 00 40 AM" src="https://user-images.githubusercontent.com/70604577/162665875-01ebee20-2a65-4692-99e0-16142b09503f.png"><br>

3\. To load the new CSS file onto the website, update your HTML file and add a `<link rel="stylesheet" href="test.css">` inside the `<head>` section. **Note:** if you uploaded the CSS file into a folder in the previous step, the `href` attribute should use the correct file path (for example: `href="folder_name/test.css"`).

4\. Upload the updated HTML file to the GitHub repository.<br>
<img width="387" alt="Screen Shot 2022-04-11 at 12 00 40 AM" src="https://user-images.githubusercontent.com/70604577/162666128-f5335ad9-1691-4e7f-bf0f-70806cc148ef.png">

5\. Wait a few minutes for GitHub to process. After that, your website should now be loading the new HTML file.
