**Find the IPv6 addresses of GitHub Pages**

1\. Search "dns lookup ipv6" in Google to find a DNS lookup tool for IPv6 (here's a link to one: https://mxtoolbox.com/IPv6.aspx).

2\. Search "[your_github_username].github.io" in the tool and find the IPv6 addresses.

**Create DNS records for IPv6**

3\. In your domain registrar, create AAAA records for each IPv6 address. It should look like this:
<img width="800" alt="Screen Shot 2022-04-11 at 9 27 40 PM" src="https://user-images.githubusercontent.com/70604577/162860294-310dad97-04c9-47e7-bd6e-ea21a21a08a0.png">

**Note:** depending on your domain registrar,
- You may need to leave the subdomain value as blank (instead of `@`).
- You might need to manually enter a TTL value of 300 (300 seconds) instead of 5 mins.
