You got this!

Here's the overall process:<br>
1. In your domain registrar, delete your DNS records. Then go to your domain name in your browser and check that it stopped working. **Note:** depending on your domain registrar, it may take from 5 minutes (on Namecheap) to 48 hours for the DNS changes to take effect so you just have to wait. 
2. Create DNS A records to link your domain name to GitHub Pages' IPv4 addresses.<br>
3. Create a CNAME record to link the `www` subdomain to GitHub Pages' domain name (`[your_github_username].github.io`).
5. Create AAAA records to link your domain name to the IPv6 addresses.<br>
6. When you're done, your DNS records should look something like this (except replaced with your own GitHub Pages domain name): <img width="700" alt="Screen Shot 2022-04-11 at 9 50 01 PM" src="https://user-images.githubusercontent.com/70604577/162862720-36811ce4-2c7b-4471-8df2-c2cdbc46d186.png">

Depending on your domain registrar, it could take from 5 minutes to 48 hours for your DNS records to take effect.

You can re-watch the video if you get stuck at any step. Good luck!

### Optional
Some (but not all) domain registrars provide a DNS record called an ALIAS record, which can be used like a CNAME record, except it's for the base domain name (no subdomain). If your domain registrar offers ALIAS records, try deleting your A records and AAAA records and replacing them with an ALIAS record:

<img width="700" alt="Screen Shot 2022-04-11 at 10 08 43 PM" src="https://user-images.githubusercontent.com/70604577/162864871-00d1a30f-83ea-450a-881e-63276034ffbe.png">
